# Backend_api_electronic_shop

./: CreateDB.sql  CreateDB_BK.sql  README.md
WebsiteApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebsiteApi.csproj  WebsiteApi.sln  appsettings.json
WebsiteApi/Controllers/: AccountsController.cs  BaseApiController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  RoleController.cs  StatisticalController.cs  UserController.cs  WeatherForecastController.cs
WebsiteApi/CusException/: IsExist.cs  IsNotExist.cs
WebsiteApi/Data/: recommendation-ratings-test.csv  recommendation-ratings-train.csv
WebsiteApi/Helpers/: AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebsiteApi/Mapper/: BrandMapping.cs  CartMapping.cs  CategoryMapping.cs  PaymentMapping.cs  ProductImageMapping.cs  ProductMapping.cs  RoleMappings.cs  UserMapping.cs
WebsiteApi/Migrations/: 20220312015103_CreateDb.Designer.cs  20220312015103_CreateDb.cs  20220312042042_EditPasswordUser.Designer.cs  20220312042042_EditPasswordUser.cs  20220316025211_Tesst.Designer.cs  20220316025211_Tesst.cs  ApiContextModelSnapshot.cs
WebsiteApi/Properties/: launchSettings.json
WebsiteApi/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  StatisticalRepository.cs  UserRepository.cs
WebsiteApi/Services/: BrandService.cs  CartService.cs  (+11 more)
(+63 files in other folders)
